<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fair-style-button {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: yellow;

            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
        }
        .fair-style-but {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid yellow;
            color: yellow;
            background-color: black;
            
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .fair-style-bu {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: grey;
            
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: left;
        }
        .f {
            padding: 10px 20px;
            border-radius: 20px;
            border: 2px solid black;
            color: black;
            background-color: white;
            
            font-size: 18px;
            transition: transform 0.2s ease-in-out;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        body{
            background-color: #ffffbf;
        }
        h2{
            color: black
        }
    </style>
</head>
<body>
    <center>
        <h2>SUSTANTIVOS</h2>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">documentation</td><td class="fair-style-but">documentacion </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">passport</td><td class="fair-style-but">pasaporte</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">police</td><td class="fair-style-but">policia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">customs</td><td class="fair-style-but">aduana</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">baggage</td><td class="fair-style-but">equipaje</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">suitcase</td><td class="fair-style-but">maleta</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">briefcase</td><td class="fair-style-but">maletin</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">travel bag</td><td class="fair-style-but">bolsa de viaje</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">package</td><td class="fair-style-but">paquete</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bag</td><td class="fair-style-but">bolso </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">laptop computer</td><td class="fair-style-but">ordenador portatil </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">video camera</td><td class="fair-style-but">camara de video </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">camera</td><td class="fair-style-but">camara de fotos</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">line</td><td class="fair-style-but">cola</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">control </td><td class="fair-style-but">control</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">help</td><td class="fair-style-but">ayuda</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">entrance</td><td class="fair-style-but">entrada</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">exit</td><td class="fair-style-but">salida</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">right</td><td class="fair-style-but">derecha</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">left</td><td class="fair-style-but">izquierda</td><td class="fair-style-bu"></td></tr>                
        </table>
    </center>

    <center><h1></h1></center>
    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">airport</td><td class="fair-style-but">aeropuerto </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">gate</td><td class="fair-style-but">puerta de embarque</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">port</td><td class="fair-style-but">puerto</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">train station</td><td class="fair-style-but">estacion de tren </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bus station</td><td class="fair-style-but">estacion de bus</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">subway station</td><td class="fair-style-but">estacion de metro </td><td class="fair-style-bu"></td></tr>
        </table>
    </center>

    <center>
        <table>
            <tr><td class="f">ENGLISH</td><td class="f">ESPAÑOL</td><td class="f">FRASE DE MEMORIZACION</td></tr>
            <tr><td class="fair-style-button">plane</td><td class="fair-style-but">avion </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">flight</td><td class="fair-style-but">vuelo</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">ship</td><td class="fair-style-but">barco </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">train</td><td class="fair-style-but">tren</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">subway</td><td class="fair-style-but">metro </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">streetcar</td><td class="fair-style-but">tranvia</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">car</td><td class="fair-style-but">vagon </td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">bus</td><td class="fair-style-but">autobus</td><td class="fair-style-bu"></td></tr>
            <tr><td class="fair-style-button">taxi</td><td class="fair-style-but">taxi</td><td class="fair-style-bu"></td></tr>
            
        </table>
    </center>

    <center>
        <h3>He
        <select name="bien" id="b1" onchange="v()">
            <option value="2"><h3>drink</h3></option>
            <option value="2"><h3>drinked</h3></option>
            <option value="3"><h3>drinks</h3></option>
        </select>
        <script>
        function v() {
          var bebida = document.getElementById("b1").value;
          if (bebida == "3") {
            alert("💯✅✅✅ ¡Very fine! 💯✅✅✅");
          }
        }
        </script>too much coffee
        </h3>
    </center>
    

</body>
</html>